[Beaconing C2 (Kunai)]
action.webhook.enable_allowlist = 0
alert.digest_mode = 0
alert.expires = 5d
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */4 * * * *
description = Détecte une activité de type beaconing basée sur des connexions régulières avec faible variance.
dispatch.earliest_time = -30m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = index=kunai \ 
    | bin _time span=1m \
    | stats count AS req_per_min BY data.socket.src_ip, data.socket.dst_ip, _time \
    | stats avg(req_per_min) AS avg stdev(req_per_min) AS sd BY data.socket.src_ip, data.socket.dst_ip \
    | where avg > 3 AND sd < 1
