[Scan de port horizontal (Kunai)]
action.webhook.enable_allowlist = 0
alert.digest_mode = 0
alert.expires = 5d
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */4 * * * *
description = Détecte un scan de port horizontal basé sur de multiples ports scannés sur une même machine.
dispatch.earliest_time = -5m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = index=*\
| stats dc(data.socket.dst_port) AS ports_scanned BY data.socket.src_ip, data.socket.dst_ip\
| where ports_scanned > 20