[Scan de port vertical (Kunai)]
action.webhook.enable_allowlist = 0
alert.digest_mode = 0
alert.expires = 5d
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */4 * * * *
description = Détecte un scan vertical lorsque le même port est scanné sur plusieurs hôtes.
dispatch.earliest_time = -5m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = index=*\
| stats dc(data.socket.dst_ip) AS hosts_touched BY data.socket.src_ip, data.socket.dst_port\
| where hosts_touched > 10