[linux_multiple_enumeration]
search = index=kunai (
    data.command_line="whoami"
    OR data.command_line="id"
    OR data.command_line="hostname"
    OR data.command_line="uname*"
    OR data.command_line="ifconfig"
    OR data.command_line="ip addr show"
    OR data.command_line="ip -4 addr show"
    OR data.command_line="netstat"
    OR data.command_line="ss"
    )
    | stats count BY info.task.user
    | where count > 5

alert.severity = 3
alert.track = 1
alert.suppress = 0
enableSched = 1
cron_schedule = */10 * * * *
description = "Detects users running multiple enumeration commands, indicating possible reconnaissance."
dispatch.earliest_time = -10m
dispatch.latest_time = now
