[Multiples commandes d’énumération]
action.webhook.enable_allowlist = 0
alert.digest_mode = 0
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
description = On recherche les commandes d’énumération. Si un utilisateur exécute plus de 5 commandes suspectes dans une période donnée, une alerte est déclenchée.
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=kunai (data.command_line="whoami" OR data.command_line="id" OR data.command_line="hostname" OR data.command_line="uname*" OR data.command_line="ifconfig" OR data.command_line="ip addr show" OR data.command_line="ip -4 addr show" OR data.command_line="netstat" OR data.command_line="ss") | stats count BY info.task.user | where count > 5
