[linux_password_looting]
action.email = 0
alert.severity = 5
alert.suppress = 0
alert.track = 1
cron_schedule = */5 * * * *
description = "Detects attempts to access sensitive password files by non-root users."
dispatch.earliest_time = -5m
dispatch.latest_time = now
enableSched = 1
search = index=kunai data.command_line IN ("cat /etc/shadow","cat /etc/passwd","grep -E '^root|password' /etc/shadow","unshadow /etc/passwd /etc/shadow","strings /etc/shadow","cat /etc/security/opasswd","cat /etc/pam.d/system-auth","cat /etc/pam.d/common-password")
