[Utilisation anormale du compte UID 0]
action.webhook.enable_allowlist = 0
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
description = Détecte l’exécution de commandes utilisant l’UID 0 par un utilisateur différent de root.
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.page.search.mode = verbose
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=kunai "\"uid\":0" NOT "\"user\":\"root\""
