[Accès au fichier /etc/shadow]
action.webhook.enable_allowlist = 0
alert.digest_mode = 0
alert.severity = 5
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
description = Cette détection identifie l’exécution de commandes tentant d’accéder au fichier /etc/shadow, qui contient les mots de passe chiffrés du système.
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.page.search.mode = verbose
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=kunai data.command_line="cat /etc/shadow"
