[Détection de commandes de téléchargement suspectes]
action.webhook.enable_allowlist = 0
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
description = Détecte les téléchargements de fichiers potentiellement malveillants via les outils en ligne de commande wget et curl.
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.page.search.mode = verbose
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=kunai (data.command_line="wget*" OR data.command_line="curl*")
