[Activité de password looting]
action.webhook = 1
action.webhook.enable_allowlist = 0
action.webhook.param.url = http://soc_n8n:5678/webhook-test/alert
alert.digest_mode = 0
alert.severity = 5
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
description = Déclenche une alerte si un utilisateur accède à des fichiers sensibles liés aux mots de passe (fichiers système, PAM, sécurité).
dispatch.earliest_time = rt
dispatch.latest_time = rt
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=kunai data.command_line IN ("cat /etc/shadow", "cat /etc/passwd", "grep -E '^root|password' /etc/shadow", "unshadow /etc/passwd /etc/shadow", "strings /etc/shadow", "cat /etc/security/opasswd", "cat /etc/pam.d/system-auth", "cat /etc/pam.d/common-password")
