[Détection AS-REP Roasting]
action.webhook.enable_allowlist = 0
alert.digest_mode = 0
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=* sourcetype="XmlWinEventLog:Security" EventCode=4768 Failure_Code=0x18 | where NOT like(Account_Name,"%$") | stats count by Account_Name, Client_Address | where count > 5
