[Kerberoasting Activity - Initial Query]
action.webhook.enable_allowlist = 0
alert.digest_mode = 0
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=* source="WinEventLog:Security" (EventCode="4769" AND Status="0x0" AND TicketEncryptionType="0x17") AND NOT ((ServiceName="*krbtgt" OR ServiceName="*$") OR TargetUserName="*$@*")
