[Password spraying]
action.webhook.enable_allowlist = 0
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=* source="WinEventLog:Microsoft-Windows-Sysmon/Operational" | regex _raw="(?i)dsacls\.exe" | regex _raw="/user:" | regex _raw="/passwd:"
