[Détection – Création de service suspect (EventCode 7045)]
action.email = 1
action.email.inline = 1
action.email.message.alert = The alert condition for Création d'un service was triggered.
action.email.sendresults = 1
action.email.subject.alert = Splunk Alert: Création d'un service
action.email.to = yasserguerram@gmail.com
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.digest_mode = 0
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
description = Détecte la création d’un service Windows potentiellement malveillant (EventCode 7045), notamment lorsque le binaire associé est anormal (par exemple cmd.exe, powershell.exe, répertoires inhabituels ou nom suspect).
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index IN (windows_server, windows_client, windows_dc) EventCode=7045 OR signature_id=7045 | rename ServiceName as service_name ImagePath as image_path AccountName as account userID as security_id | eval service_lower=lower(service_name), image_lower=lower(image_path) | where NOT like(service_lower, "%microsoft%") | where NOT like(image_lower, "%system32%svchost.exe%") | table _time host service_name image_path account StartType EventCode
