[Création d'une tâche plannifiée]
action.webhook.enable_allowlist = 0
alert.digest_mode = 0
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index IN (windows_server, windows_client, windows_dc) (EventCode=4698 OR EventCode=106 OR EventCode=140) | table _time host TaskName Author Command
